#basic auth creddentials
security.user.name=client
security.user.password=client

#configs to connect to a secured server
spring.boot.admin.url=http://localhost:8080
spring.boot.admin.username=admin
spring.boot.admin.password=admin

#configs to give secured server info
spring.boot.admin.client.metadata.user.name=${security.user.name}
spring.boot.admin.client.metadata.user.password=${security.user.password}

#app config
spring.application.name=spring-boot-admin-client
server.port=8081